* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --btn-bg: #c11119;
  --text-color: white;
  --bg-color: black;
  --card-bg-color: #1b1c39;
  --toggle-text-bg-color: #414141;
  --border: #616161;
  --sec-text-color: #aaaab5;
}

.content-width {
  max-width: 1200px;
  margin: auto;
}

.overlay-imgs {
  position: relative;
  background-image: url(./img/IN-en-20250203-TRIFECTA-perspective_46eb8857-face-4ea6-b901-dbf22b461369_small.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}

.overlay-imgs::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  z-index: -1;
  opacity: 0.7;
}
.navbar {
  display: flex;
  justify-content: space-between;
}

.nav-left {
  align-items: center;
}

.nav-left img {
  width: 200px;
  height: 5.5rem;
}

.nav-right {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.nav-right .dropdown {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--border);
  font-weight: 600;
  height: 35px;
  width: 110px;
  text-align: center;
  border-radius: 0.25rem;
}

.nav-right .dropdown option {
  color: black;
}

.nav-right .btn-login {
  background-color: var(--btn-bg);
  color: var(--text-color);
  border: 2px solid var(--btn-bg);
  border-radius: 0.25rem;
  font-weight: 600;
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
  min-height: 2rem;
  cursor: pointer;
}

.sect {
  text-align: center;
  margin-top: 9rem;
}

.sect .p1 {
  color: var(--text-color);
  font-weight: 900;
  font-size: 56px;
}

.sect .p2 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
  margin-top: 1rem;
}

.sect .p3 {
  color: var(--text-color);
  font-weight: 400;
  line-height: 24px;
  margin-top: 2.5rem;
}

.email-get_started {
  display: flex;
  justify-content: center;
  margin: 1rem;
  gap: 10px;
}

.email-get_started .email {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--border);
  padding: 13px 35px 13px 10px;
  font-size: 20px;
  border-radius: 0.25rem;
}

.email-get_started .get-started {
  background-color: var(--btn-bg);
  color: var(--text-color);
  border: 2px solid var(--btn-bg);
  border-radius: 0.25rem;
  font-weight: 600;
  font-size: 24px;
  padding: 10px 30px 10px 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.email-get_started .get-started i {
  margin-left: 5px;
}
.get-started p {
  -webkit-text-stroke: 2px rgb(242, 242, 247);
  color: black;
}

.main-curve {
  background-color: black;
}

.curve-container {
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border: 5px solid transparent;
  /* border-radius: 50%/100px 100px 0 0; */
  width: 100%;
  height: 80px;
  background: linear-gradient(rgb(16, 24, 56), black) padding-box,
    radial-gradient(
      rgb(62, 19, 38) 40%,
      rgb(228, 10, 22) 90%,
      rgb(62, 19, 38) 40%
    );
  position: relative;
  top: -71px;
  z-index: 2;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.card-main {
  background-color: var(--bg-color);
}

.card-sub .card-head {
  color: var(--text-color);
  font-size: 32px;
  font-weight: 700;
  margin-left: -1rem;
}

.trending-now-cards {
  display: flex;
  gap: 3rem;
  overflow-x: scroll;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}

.trending-now-cards::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.card-num {
  position: absolute;
  font-weight: 700;
  font-size: 120px;
  -webkit-text-stroke: 2px rgb(242, 242, 247);
  color: black;
  bottom: 0;
  left: -25px;
}

.card-img {
  border-radius: 10px;
}

.more-reason-join {
  margin-top: 1rem;
}

.more-reason-join .more-reason-head {
  font-weight: 700;
  font-size: 32px;
  color: var(--text-color);
}

.join-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 1rem;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.sub-card {
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  height: 310px;
  padding: 30px 10px 10px 20px;
  border-radius: 20px;
}

.sub-card .sub-p-1 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 24px;
}

.sub-card .sub-p-2 {
  color: var(--sec-text-color);
  font-weight: 400;
  margin-top: 1.5rem;
}

.asked-ques {
  margin-top: 3rem;
}

.aksed-que-p {
  color: var(--text-color);
  font-weight: 700;
  font-size: 2rem;
}

.asked-freq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  cursor: pointer;
  padding: 1.5rem;
  margin-top: 0.6rem;
}

.asked-freq:hover {
  background-color: var(--toggle-text-bg-color);
}

.asked-a {
  font-size: 24px;
  color: var(--text-color);
  font-weight: 400;
}

.bx-plus {
  color: var(--text-color);
  font-size: 45px;
}

.p-4 {
  color: var(--text-color);
  text-align: center;
  margin-top: 5rem;
}

.sect-4 {
  display: flex;
}

.email-2 {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--border);
  padding: 13px 350px 13px 10px;
  font-size: 20px;
  border-radius: 0.25rem;
}

.p-5 {
  color: var(--sec-text-color);
  font-weight: 400;
  margin-top: 4rem;
}

.p-5 a {
  color: var(--sec-text-color);
  text-decoration: underline;
}

.footer {
  margin-top: 2rem;
}

.footer-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-part a {
  color: var(--sec-text-color);
  text-decoration: underline;
  margin-top: 0.5rem;
}

.footer-part li {
  margin-top: 1rem;
}

.drop-2 {
  margin-top: 4rem;
  padding-bottom: 5rem;
}

.dropdown-2 {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--border);
  font-weight: 600;
  height: 35px;
  width: 110px;
  text-align: center;
  border-radius: 0.35rem;
}

.dropdown-2 option {
  color: black;
}

.drop-2 p {
  color: var(--sec-text-color);
  margin-top: 2rem;
  font-weight: 400;
  font-size: 15px;
}

/* Responsive */

@media only screen and (max-width: 1100px) {
  .sect .p1 {
    font-size: 40px;
  }

  .content-width-2 {
    max-width: 900px;
    margin: auto;
  }

  .sect .p2 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
  }

  .sect .p3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
  }

  .nav-left img {
    width: 170px;
    height: 5.1rem;
    margin-left: 2.5rem;
  }

  .nav-right {
    margin-right: 2rem;
  }

  .card-sub .card-head {
    margin-left: 0;
  }

  .join-card {
    grid-template-columns: 1fr 1fr ;
  }
}

@media only screen and (max-width: 900px) {
  .sect .p1 {
    font-size: 40px;
    margin-top: 5rem;
    font-weight: 600;
  }

  .card-img {
    width: 120px;
  }

  .card-num {
    font-size: 60px;
    left: -15px;
    bottom: 10px;
  }

  .more-reason-join .more-reason-head {
    font-size: 22px;
  }

  .sub-card {
    height: 200px;
  }

  .sub-card .sub-p-1 {
    font-size: 18px;
  } 

  .sub-card .sub-p-2 {
    font-size: 17px;
  }

  .content-width-3 {
    max-width: 700px;
    margin: auto;
  }

  .card-sub .card-head {
    font-size: 22px;
  }

  .sect .p2 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
  }

  .sect .p3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 1rem;
  }

  .nav-left img {
    width: 170px;
    height: 5.1rem;
    margin-left: 2.5rem;
  }

  .nav-right {
    margin-right: 2rem;
  }

  .card-sub .card-head {
    margin-left: 0;
  }

  .join-card {
    grid-template-columns: 1fr;
  }

  .aksed-que-p {
    font-size: 22px;
    font-weight: 500;
  }

  .asked-freq {
    padding: 1rem;
  }

  .asked-a {
    font-size: 18px;
  }

  .bx-plus {
    font-size: 25px;
  }

  .email-2 {
    padding: 13px 250px 13px 10px;
    font-size: 16px;
  }

  .email-get_started .get-started {
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px 10px 16px;
  }

  .email-get_started .email {
    padding: 13px 70px 13px 10px;
    font-size: 18px;
}
  
}

@media only screen and (max-width: 700px) {
  .content-width-4 {
    max-width: 500px;
    margin: auto;
  }

  .nav-left img {
    width: 120px;
    height: 4.1rem;
    margin-left: 0.5rem;
}

.nav-right {
  margin-right: 1rem;
}

.sect .p2 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 0.5rem;
}

.sect .p3 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 1rem;
}

  .email-get_started .get-started {
    font-weight: 400;
    font-size: 18px;
    padding: 10px 10px 15px 16px;
  }

  .email-get_started .email {
    padding: 13px 40px 13px 10px;
    font-size: 16px;
}

.email-2 {
  padding: 13px 100px 13px 10px;
  font-size: 16px;
}

.footer-1 {
  grid-template-columns: 1fr 1fr;
}

.sect .p1 {
  font-size: 30px;
  margin-top: 5rem;
  font-weight: 500;
}

}

@media only screen and (max-width: 500px) {
  .content-width-5 {
    max-width: 400px;
    margin: auto;
  }

  .sect .p2 {
    margin-top: 1rem;
  }

  .email-get_started .email {
    padding: 13px 20px 13px 10px;
    font-size: 14px;
    margin: 1rem;
  }

  .email-get_started .get-started {
    font-weight: 400;
    font-size: 15px;
    padding: 10px 10px 15px 16px;
    margin-top: 1rem;
    margin-left: 0;
}

.email-get_started  {
  gap: 0;
}
.email-2 {
  padding: 13px 30px 13px 10px;
  font-size: 14px;
}

.email-get_started button {
  margin: 0 !important;
  margin-left: 0.5rem !important;
}
}


